<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSet="frdsNota" DataSetName="frdsNota" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44081,6707913542" ReportOptions.Description.Text="" ReportOptions.LastChange="44081,7357643171" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdsItensNota" DataSetName="frdsItensNota"/>
    <item DataSet="frdsNota" DataSetName="frdsNota"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="359,05535" Left="0" Top="124,72449" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdsNota" DataSetName="frdsNota" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="548,03185" Height="37,7953" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="18,89765" Top="11,33859" Width="495,11843" Height="18,89765" Frame.Typ="0" Text="RECEBEMOS OS PRODUTOS CONSTANTES DA NOTA INDICADA AO LADO"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="37,7953" Width="151,1812" Height="45,35436" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="41,57483" Width="143,62214" Height="18,89765" Frame.Typ="0" Text="Data Recebimento"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="151,1812" Top="37,7953" Width="396,85065" Height="45,35436" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="158,74026" Top="41,57483" Width="355,27582" Height="18,89765" Frame.Typ="0" Text="Identificação e assinatura do recebedor"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="567,03185" Top="0" Width="132,28355" Height="83,14966" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="585,82715" Top="3,77953" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Nota Nº"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="578,26809" Top="37,7953" Width="102,04731" Height="18,89765" DataSet="frdsNota" DataSetName="frdsNota" DisplayFormat.FormatStr="00000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('000000',[frdsNota.&#34;ID&#34;])]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="238,11039" Top="93,04731" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="DANFE"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="204,09462" Top="119,50402" Width="143,62214" Height="45,35436" Frame.Typ="0" Text="Documento Auxiliar da Nota Fiscal Eletrônica"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="15,11812" Top="161,63791" Width="94,48825" Height="37,7953" Frame.Typ="0" Text="1- Entrada&#13;&#10;2- Saida"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="124,72449" Top="155,85838" Width="109,60637" Height="41,57483" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="15,11812" Top="203,21274" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="00000" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[FormatFloat('000000',[frdsNota.&#34;ID&#34;])]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="128,50402" Top="169,19697" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frdsNota.&#34;TIPO&#34;]"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="3,77953" Top="223,66945" Width="336,37817" Height="45,35436" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="7,55906" Top="227,44898" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Natureza da operação"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="7,55906" Top="248,90569" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frdsNota.&#34;NATUREZA&#34;]"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="340,1577" Top="223,66945" Width="359,05535" Height="45,35436" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="351,49629" Top="246,00804" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DOCUMENTO SEM VALOR FISCAL"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="3,77953" Top="292,80334" Width="268,34663" Height="52,91342" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="4,55906" Top="276,90569" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Destinatário"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="5,55906" Top="296,58287" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="7,55906" Top="325,03958" Width="260,78757" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frdsNota.&#34;NOMECLIENTE&#34;]"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="272,14193" Top="293,02381" Width="143,62214" Height="52,91342" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="273,92146" Top="294,80334" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="274,92146" Top="325,03958" Width="109,60637" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[FormatMaskText('000.000.000-00'),[frdsNota.&#34;CPFCLIENTE&#34;]]"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="415,7483" Top="293,02381" Width="283,46475" Height="52,91342" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="419,30736" Top="294,80334" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Email"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="419,30736" Top="325,03958" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frdsNota.&#34;EMAILCLIENTE&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="506,45702" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdsItensNota" DataSetName="frdsItensNota" RowCount="0">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3,77953" Top="3,77953000000002" Width="64,25201" Height="18,89765" Frame.Typ="0" Text="Codigo"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="75,5906" Top="3,77953000000002" Width="151,1812" Height="18,89765" Frame.Typ="0" Text="Descrição do Produto"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="226,7718" Top="3,77953000000002" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="Qtde"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="268,34663" Top="3,77953000000002" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Preço un"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="326,93723" Top="3,77953000000002" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="Preço Total"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="64,25201" Height="18,89765" Frame.Typ="0" Text="[frdsItensNota.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="79,37013" Top="26,45671" Width="147,40167" Height="18,89765" Frame.Typ="0" Text="[frdsItensNota.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="230,55133" Top="26,45671" Width="37,7953" Height="18,89765" Frame.Typ="0" Text="[frdsItensNota.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="272,12616" Top="26,45671" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="[frdsItensNota.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="325,03958" Top="26,45671" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="[frdsItensNota.&#34;TOTALITEM&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="0" Top="7,55906" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NOTA"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="627,40198" Width="718,1107">
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="7,55906" Top="0" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ambiente de HOMOLOGAÇÂO"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="605,7248" Top="3" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[&#60;Date&#62; &#60;Time&#62;]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
