<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44081,6707913542" ReportOptions.Description.Text="" ReportOptions.LastChange="44082,9669815393" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdsItensNota" DataSetName="frdsItensNota"/>
    <item DataSet="frdsNota" DataSetName="frdsNota"/>
    <item DataSet="frdsTotalItens" DataSetName="frdsTotalItens"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="371,18924" Left="0" Top="94,48825" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdsNota" DataSetName="frdsNota" RowCount="0">
      <TfrxShapeView Name="Shape16" AllowVectorExport="True" Left="332,37817" Top="352,35433071" Width="79,37013" Height="18,89765" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="338,49629" Top="353,39394" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Preço Total"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="75,5906" Top="353,39394" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Descrição do Produto"/>
      <TfrxShapeView Name="Shape13" AllowVectorExport="True" Left="72,28355" Top="352,35433071" Width="154,96073" Height="18,8976378" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="548,03185" Height="37,7953" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="18,89765" Top="11,33859" Width="495,11843" Height="18,89765" Frame.Typ="0" Text="RECEBEMOS OS PRODUTOS CONSTANTES DA NOTA INDICADA AO LADO"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="37,7953" Width="151,1812" Height="37,7953" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="41,57483" Width="143,62214" Height="18,89765" Frame.Typ="0" Text="Data Recebimento"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="151,1812" Top="37,7953" Width="396,85065" Height="37,7953" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="158,74026" Top="41,57483" Width="355,27582" Height="18,89765" Frame.Typ="0" Text="Identificação e assinatura do recebedor"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="548,1342" Top="0" Width="170,07885" Height="75,5906" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="585,82715" Top="3,77953" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Nota Nº"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="578,26809" Top="24,7953" Width="102,04731" Height="18,89765" DataSet="frdsNota" DataSetName="frdsNota" DisplayFormat.FormatStr="00000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('######000000',&#60;frdsNota.&#34;ID&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="238,11039" Top="94,04731" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="DANFE"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="204,09462" Top="108,50402" Width="143,62214" Height="45,35436" Frame.Typ="0" Text="Documento Auxiliar da Nota Fiscal Eletrônica"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="15,11812" Top="141,63791" Width="94,48825" Height="37,7953" Frame.Typ="0" Text="1- Entrada&#13;&#10;2- Saida"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="124,72449" Top="146,85838" Width="102,04731" Height="34,01577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="15,11812" Top="188,21274" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="00000" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[FormatFloat('######000000',&#60;frdsNota.&#34;ID&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="128,50402" Top="154,9765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frdsNota.&#34;TIPO&#34;]"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="209,66945" Width="340,1577" Height="45,35436" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="7,55906" Top="213,44898" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Natureza da operação"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="7,55906" Top="234,90569" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frdsNota.&#34;NATUREZA&#34;]"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="340,1577" Top="209,66945" Width="377,953" Height="45,35436" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="351,49629" Top="214,00804" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DOCUMENTO SEM VALOR FISCAL"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="0" Top="274,80334" Width="272,12616" Height="52,91342" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="4,55906" Top="258,90569" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Destinatário"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="5,55906" Top="278,58287" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="7,55906" Top="307,03958" Width="260,78757" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frdsNota.&#34;NOMECLIENTE&#34;]"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="272,14193" Top="274,77165354" Width="143,62214" Height="52,91342" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="273,92146" Top="276,80334" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="274,92146" Top="307,03958" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="[FormatMaskText('000.000.000-00;0;_',&#60;frdsNota.&#34;CPFCLIENTE&#34;&#62;)]"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="415,7483" Top="274,77165354" Width="302,3624" Height="52,91342" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="419,30736" Top="276,80334" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Email"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="419,30736" Top="307,03958" Width="279,68522" Height="18,89765" Frame.Typ="0" Text="[frdsNota.&#34;EMAILCLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3,77953" Top="353,39394" Width="64,25201" Height="18,89765" Frame.Typ="0" Text="Codigo"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="234,33086" Top="353,39394" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="Qtde"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="275,90569" Top="353,39394" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Preço un"/>
      <TfrxShapeView Name="Shape12" AllowVectorExport="True" Left="0" Top="352,37817" Width="71,81107" Height="18,89765" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape14" AllowVectorExport="True" Left="226,7718" Top="352,35433071" Width="49,13389" Height="18,89765" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape15" AllowVectorExport="True" Left="275,90569" Top="352,35433071" Width="56,69295" Height="18,89765" Frame.Typ="0"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="-13" Top="81,48825" Width="740,78788" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="3,77953" Top="336,37817" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Itens"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="472,44125" Top="132,28355" Width="129" Height="60,47248" BarType="bcCode39" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxShapeView Name="Shape22" AllowVectorExport="True" Left="0" Top="87,48825" Width="718,1107" Height="122,07874015748" Frame.Typ="0"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="487,55937" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdsItensNota" DataSetName="frdsItensNota" RowCount="0">
      <TfrxShapeView Name="Shape21" AllowVectorExport="True" Left="332,59864" Top="0" Width="79,37013" Height="18,89765" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape20" AllowVectorExport="True" Left="275,90569" Top="0" Width="56,69295" Height="18,89765" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape19" AllowVectorExport="True" Left="226,7718" Top="0" Width="49,13389" Height="18,89765" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="3,77953" Top="0" Width="64,25201" Height="18,89765" Frame.Typ="0" Text="[frdsItensNota.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="79,37013" Top="0" Width="147,40167" Height="18,89765" Frame.Typ="0" Text="[frdsItensNota.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="230,55133" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsItensNota.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="280,12616" Top="0" Width="49,13389" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frdsItensNota.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="339,03958" Top="0" Width="71,81107" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsItensNota.&#34;TOTALITEM&#34;]"/>
      <TfrxShapeView Name="Shape17" AllowVectorExport="True" Left="0" Top="0" Width="71,81107" Height="18,89765" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape18" AllowVectorExport="True" Left="71,81107" Top="0" Width="154,96073" Height="18,89765" Frame.Typ="0"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="0" Top="11,33859" Width="721,89023" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NOTA PEDIDO"/>
      <TfrxShapeView Name="Shape23" AllowVectorExport="True" Left="0" Top="-3,77953" Width="718,1107" Height="56,69295" Frame.Typ="0"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113,3859" Left="0" Top="570,70903" Width="718,1107">
      <TfrxShapeView Name="Shape24" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="7,55906" Top="3,77953000000002" Width="710,55164" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NOTA GERADA SOMENTE PARA O TESTE"/>
      <TfrxBarCodeView Name="BarCode2" AllowVectorExport="True" Left="253,22831472" Top="37,7953" Width="158" Height="75,5905511811024" BarType="bcCode_2_5_matrix" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,89765" Left="0" Top="529,1342" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdsTotalItens" DataSetName="frdsTotalItens" RowCount="0">
      <TfrxShapeView Name="Shape26" AllowVectorExport="True" Left="71,81107" Top="0" Width="340,1577" Height="18,89765" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape25" AllowVectorExport="True" Left="0" Top="0" Width="71,81107" Height="18,89765" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="3,77953" Top="1" Width="64,25201" Height="18,89765" Frame.Typ="0" Text="Total"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="315,70099" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsTotalItens.&#34;VALORTOTAL&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
